PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for averyone"


SQL_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=theatre


SQL_HOST=theatre-db
SQL_PORT=
SQL_OPTIONS=
DATABASE_TYPE=postgres

ES_HOST=elastic_search
ES_PORT=9200